apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: froggy
  description: "This content describes a Next.js project, including how to get started with the development server and resources for further learning."
  annotations:
    github.com/project-slug: sparksis/froggy
spec:
  type: service
  lifecycle: experimental
  owner: sparksis